AUTH0_DOMAIN='planbuddy-kahikatea-2022.au.auth0.com'
AUTH0_SSO_AUDIENCE='https://planbuddy/api'
AUTH0_MACHINE_2_MACHINE_CLIENT_ID='4aML2gdtftF5JuZcaeySh3oXxcWFsCYA'
AUTH0_MACHINE_2_MACHINE_SECRET='9VIDkYtSDQFCZcwDSYMGCq-Rp7ezN-6O-9EwJ68RmZZR2jt1oL-P2VoMdazOWVCl'
